[Unit]
Description=Hatchd Docker Container
Documentation=https://github.com/hatchpay/docker-hatchd
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=hatchd"
Environment="DATA_VOL=hatchd-data"
Environment="IMG=hatchpay/hatchd:dev"
Environment="PORT=8888:8888/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-hatchd.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/hatch --name ${NAME} -p ${PORT} ${IMG} hatch_oneshot $ARGS

[Install]
WantedBy=multi-user.target
