# Copy to /etc/init/docker-hatchd.conf
description "Docker container for hatchd p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f hatchd-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull hatchpay/hatchd || true
end script
script
  exec docker run --rm -v hatchd-data:/hatch --name=hatchd-node --rm -p 8888:8888 -p 127.0.0.1:8884:8884 hatchpay/hatchd
end script
